<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg">
<head>
<title>Заоблени ъгли във вашият сайт</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<style>
.rtop, .rbottom{
   display: block;
   background: transparent;
}

.rtop .r1, .rtop .r2, .rtop .r3, .rtop .r4,
.rbottom .r1, .rbottom .r2, .rbottom .r3, .rbottom .r4{
   display: block;
   height: 1px;
   overflow: hidden;
   background: #ccc;
}

.r1{margin: 0 5px;}

.r2{margin: 0 3px;}

.r3{margin: 0 2px;}

.rtop .r4, .rbottom .r4{
   margin: 0 1px;
   height: 2px;
}

.content{
   padding-left:20px;
   background-image: url("images/BlockContent-c.png");
   color:#fff;
   width: 200px;
   min-height: 300px;
}

</style>
<script type="text/javascript" src="round_edges.js"></script>
</head>
<body>

<div style="position:absolute;">
<script type="text/javascript">round_edge('top');</script>
<!--<div class="rtop"><div class="r1"></div><div class="r2"></div><div class="r3"></div><div class="r4"></div></div>-->

   <div class="content"> lol </div>

<!--<div class="rbottom"><div class="r4"></div><div class="r3"></div><div class="r2"></div><div class="r1"></div></div>-->
<script type="text/javascript">round_edge('bottom', 5, "#555");</script>
</div>

</body>
</html>